# vim: ft=sh
unset BASH_ENV

case $SSHRC_SESSION_TYPE in
  shell)
    if [[ -e /etc/profile ]]; then
      . /etc/profile
    fi
    if [[ -r ~/.bash_profile ]]; then
      . ~/.bash_profile
    elif [[ -r ~/.bash_login ]]; then
      . ~/.bash_login
    elif [[ -r ~/.profile ]]; then
      . ~/.profile
    fi

    if [[ -r $SSHRC_HOME/.bash_profile ]]; then
      . $SSHRC_HOME/.bash_profile
    fi
    ;;
  command)
    if [[ -e /etc/bash.bashrc ]]; then
      . /etc/bash.bashrc
    fi
    if [[ -e ~/.bashrc ]]; then
      . ~/.bashrc
    fi

    if [[ -r $SSHRC_HOME/.bashrc ]]; then
      . $SSHRC_HOME/.bashrc
    fi
    ;;
esac
